KESTREL_CERT_PASSWORD=<your-certificate-password>
JWT_SECRET=<your-jwt-secret>
CONNECTION_STRING=Server=sql,1433;Database=MobilityPayments;User ID=sa;Password=<your-sql-server-password>;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=true;
API_KEY=<your-api-key>
MSSQL_SA_PASSWORD=<your-sql-server-password>